# sbiz

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/com/doantenshowbiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ExpandableHeightGridView.java  GridAdapter1.java  GridAdapter2.java  GridpicAdapter.java  SquareImageView.java
app/src/main/java/asynctask/: MyAsyncTask4loadpic.java  MyAsyncTask4suggestion.java
app/src/main/java/com/jtb4/doantenshowbiz/: DrawingView.java  ExitActivity.java  MainActivity.java  MainUIActivity.java  PicActivity.java  (+3 more)
app/src/main/java/object/: Album.java  AppPara.java  MusicquizPlayer.java  MyApp.java  Nghesi.java  Song.java  SuggestionObj.java  Xephang.java
app/src/main/java/utils/: Const.java  DatabaseHandler.java  Faceb.java  JSONfunctions.java  Json.java  Osin.java  SongsManager.java  StreamingMediaPlayer.java  Util.java  UtilitiesPlayer.java
app/src/main/res/anim/: null_animation.xml  rotate_indefinitely.xml  slide_down.xml  slide_up.xml  slide_up_bounce.xml
app/src/main/res/drawable/: bodercorner.xml  bodercornerblack.xml  cicle.xml  custom_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_main_ui.xml  activity_pic.xml  activity_result.xml  activity_tieusu.xml  congra.xml  content_exit.xml  dialog.xml  item.xml  item1.xml  item2.xml  item_grid_pic.xml  layout_playgame.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
