<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
  
    <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:src="@drawable/ico_gameover" />
 
    <TextView
        android:id="@+id/txtscore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageDialog"
        android:gravity="center"
        android:text="score"
        android:textSize="40dp" />

  	<TextView
  	    android:id="@+id/txtbest"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_toRightOf="@+id/imageDialog"
  	    android:gravity="center"
  	    android:text="best"
  	    android:textSize="40dp" />

  	
  	 <LinearLayout
         android:id="@+id/lnbottom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"     
        
         android:fadingEdge="horizontal|vertical"
         android:gravity="center"
         android:orientation="horizontal" >
     
       <ImageButton
           android:id="@+id/btn_sharefb"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_gravity="center"
           android:layout_marginBottom="10dp"
           android:layout_marginTop="10dp"
           android:background="@color/transparent"
           android:scaleType="centerCrop"
           android:src="@drawable/ico1_fb" />

        <ImageButton
            android:id="@+id/btn_xemdapan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ico1_xemketqua" />
      
	</LinearLayout>
	
  	  <ImageButton
  	      android:id="@+id/btnstart"
  	      android:layout_width="210dp"
  	      android:layout_height="100dp"
  	      android:layout_alignParentBottom="false"
  	      android:layout_centerHorizontal="true"
  	      android:layout_centerInParent="true"
  	      android:layout_gravity="center"
  	      android:layout_marginTop="10dp"
  	      android:background="@null"
  	      android:scaleType="fitCenter"
  	      android:src="@drawable/ico_playstart" />
      
</LinearLayout>
